"""Add models

Revision ID: eeeb5ed4ee34
Revises:
Create Date: 2023-06-09 20:23:35.570441

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = "eeeb5ed4ee34"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("email", sa.String(length=320), nullable=False),
        sa.Column("hashed_password", sa.String(length=1024), nullable=False),
        sa.Column("is_active", sa.Boolean(), nullable=False),
        sa.Column("is_superuser", sa.Boolean(), nullable=False),
        sa.Column("is_verified", sa.Boolean(), nullable=False),
        sa.Column("first_name", sa.String(), nullable=True),
        sa.Column("last_name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_user_email"), "user", ["email"], unique=True)
    op.create_index(
        op.f("ix_user_first_name"), "user", ["first_name"], unique=False
    )
    op.create_index(
        op.f("ix_user_last_name"), "user", ["last_name"], unique=False
    )
    op.create_table(
        "salary",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("salary", sa.Integer(), nullable=True),
        sa.Column("raising_date", sa.Date(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("user_id"),
    )
    op.create_index(
        op.f("ix_salary_raising_date"),
        "salary",
        ["raising_date"],
        unique=False,
    )
    op.create_index(
        op.f("ix_salary_salary"), "salary", ["salary"], unique=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_salary_salary"), table_name="salary")
    op.drop_index(op.f("ix_salary_raising_date"), table_name="salary")
    op.drop_table("salary")
    op.drop_index(op.f("ix_user_last_name"), table_name="user")
    op.drop_index(op.f("ix_user_first_name"), table_name="user")
    op.drop_index(op.f("ix_user_email"), table_name="user")
    op.drop_table("user")
    # ### end Alembic commands ###
